# A5:ER FORMAT:12
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=新購入依頼システム
Author=河合絵美
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=4
RDBMSTypeName=Microsoft SQL Server 2008
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=TD_po_2
LName=TD_po (2)
Comment=
TableOption=
Page=MAIN
Left=350
Top=1000
Field="id","id","int identity","NOT NULL",0,"","",$FFFFFFFF,""
Field="order_date","order_date","datetime",,,"","",$FFFFFFFF,""
Field="arrival_date","arrival_date","datetime",,,"","",$FFFFFFFF,""
Field="group_name","group_name","nvarchar(50)",,,"","",$FFFFFFFF,""
Field="employee","employee","nvarchar(40)",,,"","",$FFFFFFFF,""
Field="part_name","part_name","nvarchar(125)",,,"","",$FFFFFFFF,""
Field="part_number","part_number","nvarchar(125)",,,"","",$FFFFFFFF,""
Field="unit_price","unit_price","float(53)",,,"","",$FFFFFFFF,""
Field="number","number","float(53)","NOT NULL",,"","",$FFFFFFFF,""
Field="kamoku_id","kamoku_id","int",,,"","",$FFFFFFFF,""
Field="vendor_id","vendor_id","nvarchar(10)",,,"","",$FFFFFFFF,""
Field="vendor","vendor","nvarchar(50)",,,"","",$FFFFFFFF,""
Field="pay_code","pay_code","nvarchar(10)",,,"","",$FFFFFFFF,""
Field="remark","remark","nvarchar(120)",,,"","",$FFFFFFFF,""
Field="work_code","work_code","nvarchar(50)",,,"","",$FFFFFFFF,""
Field="tana_bango","tana_bango","nvarchar(50)",,,"","",$FFFFFFFF,""
Field="no_tax","no_tax","bit",,,"","",$FFFFFFFF,""
Field="購入ID","購入ID","nvarchar(20)",,,"","",$FFFFFFFF,""
Field="承認済","承認済","bit",,,"0","",$FFFFFFFF,""
Field="決裁","決裁","nvarchar(40)",,,"","",$FFFFFFFF,""
Field="印刷日","印刷日","datetime",,,"","",$FFFFFFFF,""
Field="登録番号","登録番号","nvarchar(10)",,,"","",$FFFFFFFF,""
Field="予算単価","予算単価","float(53)",,,"","",$FFFFFFFF,""
Field="経理検査","経理検査","bit",,,"0","",$FFFFFFFF,""
Field="整理番号","整理番号","nvarchar(50)",,,"","",$FFFFFFFF,""
Field="改訂番号","改訂番号","nvarchar(10)",,,"","",$FFFFFFFF,""
Field="入荷ID","入荷ID","int",,,"","",$FFFFFFFF,""
Field="insertStamp","insertStamp","datetime",,,"","",$FFFFFFFF,""
Field="updateStamp","updateStamp","datetime",,,"","",$FFFFFFFF,""
Field="CSVNo","CSVNo","nvarchar(20)",,,"","",$FFFFFFFF,""
Field="備考1","備考1","nvarchar(50)",,,"","",$FFFFFFFF,""
Field="作成者","作成者","nvarchar(40)",,,"","",$FFFFFFFF,""
Field="作成PC名","作成PC名","nvarchar(20)",,,"","",$FFFFFFFF,""
Field="作成バージョン","作成バージョン","nvarchar(20)",,,"","",$FFFFFFFF,""
Field="更新者","更新者","nvarchar(40)",,,"","",$FFFFFFFF,""
Field="更新PC名","更新PC名","nvarchar(20)",,,"","",$FFFFFFFF,""
Field="更新バージョン","更新バージョン","nvarchar(20)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",350,1000,238,987

[Entity]
PName=TD_購入依頼削除履歴
LName=TD_購入依頼削除履歴
Comment=
TableOption=
Page=MAIN
Left=2750
Top=250
Field="UID","UID","int identity","NOT NULL",0,"","",$FFFFFFFF,""
Field="po_id","po_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="order_date","order_date","datetime",,,"","",$FFFFFFFF,""
Field="arrival_date","arrival_date","datetime",,,"","",$FFFFFFFF,""
Field="division_id","division_id","nvarchar(20)",,,"","",$FFFFFFFF,""
Field="group_name","group_name","nvarchar(50)",,,"","",$FFFFFFFF,""
Field="employee","employee","nvarchar(40)",,,"","",$FFFFFFFF,""
Field="part_name","part_name","nvarchar(125)",,,"","",$FFFFFFFF,""
Field="part_number","part_number","nvarchar(125)",,,"","",$FFFFFFFF,""
Field="unit_price","unit_price","float(53)",,,"","",$FFFFFFFF,""
Field="number","number","float(53)","NOT NULL",,"","",$FFFFFFFF,""
Field="kamoku_id","kamoku_id","int",,,"","",$FFFFFFFF,""
Field="vendor_id","vendor_id","nvarchar(10)",,,"","",$FFFFFFFF,""
Field="vendor","vendor","nvarchar(50)",,,"","",$FFFFFFFF,""
Field="pay_code","pay_code","nvarchar(10)",,,"","",$FFFFFFFF,""
Field="remark","remark","nvarchar(120)",,,"","",$FFFFFFFF,""
Field="work_code","work_code","nvarchar(50)",,,"","",$FFFFFFFF,""
Field="tana_bango","tana_bango","nvarchar(50)",,,"","",$FFFFFFFF,""
Field="no_tax","no_tax","bit",,,"","",$FFFFFFFF,""
Field="承認済","承認済","bit",,,"0","",$FFFFFFFF,""
Field="決裁","決裁","nvarchar(40)",,,"","",$FFFFFFFF,""
Field="登録番号","登録番号","nvarchar(10)",,,"","",$FFFFFFFF,""
Field="予算単価","予算単価","float(53)",,,"","",$FFFFFFFF,""
Field="整理番号","整理番号","nvarchar(50)",,,"","",$FFFFFFFF,""
Field="経理検査","経理検査","bit",,,"0","",$FFFFFFFF,""
Field="改訂番号","改訂番号","nvarchar(10)",,,"","",$FFFFFFFF,""
Field="入荷ID","入荷ID","int",,,"","",$FFFFFFFF,""
Field="備考1","備考1","nvarchar(50)",,,"","",$FFFFFFFF,""
Field="購入ID","購入ID","nvarchar(20)",,,"","",$FFFFFFFF,""
Field="insertStamp","insertStamp","datetime",,,"","",$FFFFFFFF,""
Field="updateStamp","updateStamp","datetime",,,"","",$FFFFFFFF,""
Field="印刷日","印刷日","datetime",,,"","",$FFFFFFFF,""
Field="CSVNo","CSVNo","nvarchar(20)",,,"","",$FFFFFFFF,""
Field="作成者","作成者","nvarchar(40)",,,"","",$FFFFFFFF,""
Field="更新者","更新者","nvarchar(40)",,,"","",$FFFFFFFF,""
Field="作成PC名","作成PC名","nvarchar(20)",,,"","",$FFFFFFFF,""
Field="更新PC名","更新PC名","nvarchar(20)",,,"","",$FFFFFFFF,""
Field="作成バージョン","作成バージョン","nvarchar(20)",,,"","",$FFFFFFFF,""
Field="更新バージョン","更新バージョン","nvarchar(20)",,,"","",$FFFFFFFF,""
Field="削除者","削除者","nvarchar(40)",,,"","",$FFFFFFFF,""
Field="削除PC名","削除PC名","nvarchar(20)",,,"","",$FFFFFFFF,""
Field="削除バージョン","削除バージョン","nvarchar(20)",,,"","",$FFFFFFFF,""
Field="DeleteStamp","DeleteStamp","datetime",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2750,250

[Entity]
PName=NEW_ENTITY3
LName=TM_employee
Comment=
TableOption=
Page=MAIN
Left=1600
Top=500
Field="id","id","",,0,"","",$FFFFFFFF,""
Field="employee","employee","",,,"","",$FFFFFFFF,""
Field="user_name","user_name","",,,"","",$FFFFFFFF,""
Field="ニックネーム","ニックネーム","",,,"","",$FFFFFFFF,""
Field="romaji","romaji","",,,"","",$FFFFFFFF,""
Field="group_id","group_id","",,,"","",$FFFFFFFF,""
Field="retire","retire","",,,"","",$FFFFFFFF,""
Field="post_id","post_id","",,,"","",$FFFFFFFF,""
Field="enter_date","enter_date","",,,"","",$FFFFFFFF,""
Field="retire_date","retire_date","",,,"","",$FFFFFFFF,""
Field="password","password","",,,"","",$FFFFFFFF,""
Field="Birthday","Birthday","",,,"","",$FFFFFFFF,""
Field="system_id","system_id","",,,"","",$FFFFFFFF,""
Field="sokutei_flg","sokutei_flg","",,,"","",$FFFFFFFF,""
Field="kakotora_flg","kakotora_flg","",,,"","",$FFFFFFFF,""
Field="seigikanri_flg","seigikanri_flg","",,,"","",$FFFFFFFF,""
Field="shokikanri_flg","shokikanri_flg","",,,"","",$FFFFFFFF,""
Field="syozoku_id","syozoku_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210909161258
Position="MAIN",1600,500,190,481

[Entity]
PName=NEW_ENTITY8
LName=TM_paycode
Comment=
TableOption=
Page=MAIN
Left=900
Top=1050
Field="id","id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="pay_code","pay_code","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210909161703
Position="MAIN",900,1050

[Entity]
PName=NEW_ENTITY12
LName=TM_列名変換
Comment=
TableOption=
Page=MAIN
Left=100
Top=1450
Field="データ列","データ列","",,,"","",$FFFFFFFF,""
Field="表示列","表示列","",,,"","",$FFFFFFFF,""
Field="型","型","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210923150200
Position="MAIN",100,1450

[Relation]
Entity1=TM_製品
Entity2=TM_facility
RelationType1=3
RelationType2=1
Fields1=仕入先ID
Fields2=facility_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5979,5673,134,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20210909163532
LineMode=0
Bar1=598
Bar2=567
Bar3=13
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY5
RelationType1=2
RelationType2=3
Fields1=DepID
Fields2=部署ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,912,7175,0,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20210923150323
LineMode=0
Bar1=91
Bar2=718
Bar3=0
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY1
RelationType1=2
RelationType2=3
Fields1=id
Fields2=UID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1417,7327,1476,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20210909161459
LineMode=0
Bar1=142
Bar2=733
Bar3=148
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY3
Entity2=NEW_ENTITY2
RelationType1=2
RelationType2=3
Fields1=id
Fields2=部署ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,328,9126,972,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20210909161107
LineMode=0
Bar1=33
Bar2=913
Bar3=97
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY2
RelationType1=2
RelationType2=3
Fields1=DepID
Fields2=部署ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,912,7251,2106,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20210909161239
LineMode=0
Bar1=91
Bar2=725
Bar3=211
TermPos1=R
TermPos2=R

[Entity]
PName=NEW_ENTITY5
LName=TM_dep_kamoku
Comment=
TableOption=
Page=MAIN
Left=2150
Top=250
Field="部署ID","部署ID","",,,"","",$FFFFFFFF,""
Field="科目ID","科目ID","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210909163314
Position="MAIN",2150,250,140,82

[Relation]
Entity1=TM_製品
Entity2=NEW_ENTITY8
RelationType1=3
RelationType2=2
Fields1=支払区分
Fields2=pay_code
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7178,8107,995,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20210909161741
LineMode=0
Bar1=718
Bar2=811
Bar3=100
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY8
Entity2=NEW_ENTITY1
RelationType1=2
RelationType2=3
Fields1=pay_code
Fields2=支払区分
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3173,6928,2783,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20210909161727
LineMode=0
Bar1=317
Bar2=693
Bar3=278
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY3
RelationType1=3
RelationType2=1
Fields1=購入者
Fields2=employee
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2094,3381,1467,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20210909160507
LineMode=0
Bar1=209
Bar2=338
Bar3=147
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY1
Entity2=TM_facility
RelationType1=3
RelationType2=1
Fields1=仕入先ID
Fields2=facility_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5281,8168,150,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20210923160155
LineMode=0
Bar1=528
Bar2=817
Bar3=15
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY1
RelationType1=2
RelationType2=1
Fields1=DepID
Fields2=部署
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1462,4032,1606,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20210909160027
LineMode=0
Bar1=146
Bar2=403
Bar3=161
TermPos1=R
TermPos2=R

[Entity]
PName=NEW_ENTITY1
LName=TD_見積
Comment=
TableOption=
Page=MAIN
Left=900
Top=400
Field="UID","UID","","NOT NULL",0,"","",$FFFFFFFF,""
Field="部署","部署","","NOT NULL",,"","",$FFFFFFFF,""
Field="部門ID","部門ID","",,,"","",$FFFFFFFF,""
Field="購入者","購入者","",,,"","",$FFFFFFFF,""
Field="品名","品名","",,,"","",$FFFFFFFF,""
Field="型式","型式","",,,"","",$FFFFFFFF,""
Field="メーカー","メーカー","",,,"","",$FFFFFFFF,""
Field="数量","数量","",,,"","",$FFFFFFFF,""
Field="見積単価","見積単価","",,,"","",$FFFFFFFF,""
Field="仕入先ID","仕入先ID","",,,"","",$FFFFFFFF,""
Field="仕入先","仕入先","",,,"","",$FFFFFFFF,""
Field="支払区分","支払区分","",,,"","",$FFFFFFFF,""
Field="科目ID","科目ID","",,,"","",$FFFFFFFF,""
Field="見積状態","見積状態","",,,"","",$FFFFFFFF,""
Field="購入理由","購入理由","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210909160044
Position="MAIN",900,400,181,445

[Entity]
PName=NEW_ENTITY10
LName=TM_kamoku
Comment=
TableOption=
Page=MAIN
Left=2500
Top=250
Field="id","id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="kamoku","kamoku","","NOT NULL",,"","",$FFFFFFFF,""
Field="remark","remark","",,,"","",$FFFFFFFF,""
Field="seigi_id","seigi_id","",,,"","",$FFFFFFFF,""
Field="purchase_bit","purchase_bit","",,,"","",$FFFFFFFF,""
Field="use_kansetsu","use_kansetsu","",,,"","",$FFFFFFFF,""
Field="use_eigyo","use_eigyo","",,,"","",$FFFFFFFF,""
Field="use_dai1","use_dai1","",,,"","",$FFFFFFFF,""
Field="use_hinshitsu","use_hinshitsu","",,,"","",$FFFFFFFF,""
Field="use_komu","use_komu","",,,"","",$FFFFFFFF,""
Field="use_gizyutsu","use_gizyutsu","",,,"","",$FFFFFFFF,""
Field="use_seigi","use_seigi","",,,"","",$FFFFFFFF,""
Field="use_dai2","use_dai2","",,,"","",$FFFFFFFF,""
Field="use_densan","use_densan","",,,"","",$FFFFFFFF,""
Field="use_kaizen","use_kaizen","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210909155756
Position="MAIN",2500,250,151,419

[Relation]
Entity1=TM_製品
Entity2=NEW_ENTITY3
RelationType1=3
RelationType2=1
Fields1=購入者
Fields2=employee
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2614,8590,1481,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20210909160447
LineMode=0
Bar1=261
Bar2=859
Bar3=148
TermPos1=R
TermPos2=R

[Relation]
Entity1=TM_製品
Entity2=NEW_ENTITY4
RelationType1=3
RelationType2=2
Fields1=部署
Fields2=DepName
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1501,8361,915,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20210909143753
LineMode=0
Bar1=150
Bar2=836
Bar3=92
TermPos1=R
TermPos2=R

[Relation]
Entity1=TM_製品
Entity2=NEW_ENTITY6
RelationType1=3
RelationType2=2
Fields1=部門ID
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,804,9196,1080,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20210909163011
LineMode=0
Bar1=80
Bar2=920
Bar3=108
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY10
RelationType1=3
RelationType2=2
Fields1=科目ID
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4240,6391,830,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20210909155823
LineMode=0
Bar1=424
Bar2=639
Bar3=83
TermPos1=R
TermPos2=R

[Entity]
PName=NEW_ENTITY9
LName=TM_seigi_work_list
Comment=
TableOption=
Page=MAIN
Left=850
Top=1150
Field="work_code","work_code","","NOT NULL",0,"","",$FFFFFFFF,""
Field="class1","class1","",,,"","",$FFFFFFFF,""
Field="class2","class2","",,,"","",$FFFFFFFF,""
Field="department","department","",,,"","",$FFFFFFFF,""
Field="line","line","",,,"","",$FFFFFFFF,""
Field="seiri_no","seiri_no","",,,"","",$FFFFFFFF,""
Field="facility","facility","",,,"","",$FFFFFFFF,""
Field="explanation","explanation","",,,"","",$FFFFFFFF,""
Field="distribution","distribution","","NOT NULL",,"","",$FFFFFFFF,""
Field="old","old","","NOT NULL",,"","",$FFFFFFFF,""
Field="remark","remark","",,,"","",$FFFFFFFF,""
Field="device_name","device_name","",,,"","",$FFFFFFFF,""
Field="property_no","property_no","",,,"","",$FFFFFFFF,""
Field="designer","designer","",,,"","",$FFFFFFFF,""
Field="maker","maker","",,,"","",$FFFFFFFF,""
Field="費用回収","費用回収","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210909132026
Position="MAIN",850,1150,204,426

[Entity]
PName=NEW_ENTITY7
LName=TM_ミヤマ番号管理
Comment=
TableOption=
Page=MAIN
Left=100
Top=1300
Field="区分","区分","","NOT NULL",0,"","",$FFFFFFFF,""
Field="番号","番号","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210909125603
Position="MAIN",100,1300,119,64

[Entity]
PName=NEW_ENTITY6
LName=TM_division
Comment=
TableOption=
Page=MAIN
Left=100
Top=950
Field="id","id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="division","division","",,,"","",$FFFFFFFF,""
Field="keiri_sort_no","keiri_sort_no","",,,"","",$FFFFFFFF,""
Field="not_use_flg","not_use_flg","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210909144100
Position="MAIN",100,950

[Entity]
PName=TM_facility
LName=TM_facility
Comment=
TableOption=
Page=MAIN
Left=2050
Top=450
Field="facility_id","facility_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="kiban","kiban","","NOT NULL",,"","",$FFFFFFFF,""
Field="class","class","",,,"","",$FFFFFFFF,""
Field="bumo0","bumo0","","NOT NULL",,"","",$FFFFFFFF,""
Field="kubun","kubun","",,,"","",$FFFFFFFF,""
Field="tel","tel","",,,"","",$FFFFFFFF,""
Field="fax","fax","",,,"","",$FFFFFFFF,""
Field="person","person","",,,"","",$FFFFFFFF,""
Field="zip","zip","",,,"","",$FFFFFFFF,""
Field="pay_method","pay_method","",,,"","",$FFFFFFFF,""
Field="address1","address1","",,,"","",$FFFFFFFF,""
Field="address2","address2","",,,"","",$FFFFFFFF,""
Field="deliver_time1","deliver_time1","",,,"","",$FFFFFFFF,""
Field="deliver_time2","deliver_time2","",,,"","",$FFFFFFFF,""
Field="deliver_time3","deliver_time3","",,,"","",$FFFFFFFF,""
Field="deliver_time4","deliver_time4","",,,"","",$FFFFFFFF,""
Field="deliver_time5","deliver_time5","",,,"","",$FFFFFFFF,""
Field="counter","counter","",,,"","",$FFFFFFFF,""
Field="in_hose","in_hose","",,,"","",$FFFFFFFF,""
Field="for_product","for_product","",,,"","",$FFFFFFFF,""
Field="thin_coating","thin_coating","",,,"","",$FFFFFFFF,""
Field="barrel","barrel","",,,"","",$FFFFFFFF,""
Field="heat_treating","heat_treating","",,,"","",$FFFFFFFF,""
Field="coating","coating","",,,"","",$FFFFFFFF,""
Field="electro_coating","electro_coating","",,,"","",$FFFFFFFF,""
Field="use_24","use_24","",,,"","",$FFFFFFFF,""
Field="keiri_id","keiri_id","",,,"","",$FFFFFFFF,""
Field="keiri","keiri","",,,"","",$FFFFFFFF,""
Field="Purchase","Purchase","",,,"","",$FFFFFFFF,""
Field="cycle","cycle","",,,"","",$FFFFFFFF,""
Field="nouki","nouki","",,,"","",$FFFFFFFF,""
Field="subcontract_flag","subcontract_flag","",,,"","",$FFFFFFFF,""
Field="tr_flg","tr_flg","",,,"","",$FFFFFFFF,""
Field="use_kansetsu","use_kansetsu","",,,"","",$FFFFFFFF,""
Field="use_eigyo","use_eigyo","",,,"","",$FFFFFFFF,""
Field="use_dai1","use_dai1","",,,"","",$FFFFFFFF,""
Field="use_hinshitsu","use_hinshitsu","",,,"","",$FFFFFFFF,""
Field="use_komu","use_komu","",,,"","",$FFFFFFFF,""
Field="use_gizyutsu","use_gizyutsu","",,,"","",$FFFFFFFF,""
Field="use_seigi","use_seigi","",,,"","",$FFFFFFFF,""
Field="use_dai2","use_dai2","",,,"","",$FFFFFFFF,""
Field="use_densan","use_densan","",,,"","",$FFFFFFFF,""
Field="use_kaizen","use_kaizen","",,,"","",$FFFFFFFF,""
Field="Ukeharai_Hyozi_flg","Ukeharai_Hyozi_flg","",,,"","",$FFFFFFFF,""
Field="gijutsu_hiyou_kubun","gijutsu_hiyou_kubun","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210909163559
Position="MAIN",2050,450,214,1179

[Entity]
PName=NEW_ENTITY4
LName=TM_dep
Comment=
TableOption=
Page=MAIN
Left=700
Top=50
Field="DepID","DepID","","NOT NULL",0,"","",$FFFFFFFF,""
Field="DepName","DepName","",,,"","",$FFFFFFFF,""
Field="english_name","english_name","",,,"","",$FFFFFFFF,""
Field="廃止","廃止","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210909143905
Position="MAIN",700,50,153,148

[Entity]
PName=NEW_ENTITY2
LName=TM_購入依頼権限
Comment=
TableOption=
Page=MAIN
Left=1100
Top=250
Field="社員番号","社員番号","","NOT NULL",0,"","",$FFFFFFFF,""
Field="部署ID","部署ID","","NOT NULL",,"","",$FFFFFFFF,""
Field="更新","更新","",,,"","",$FFFFFFFF,""
Field="承認","承認","",,,"","",$FFFFFFFF,""
Field="経理","経理","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210909161247
Position="MAIN",1100,250,169,150

[Entity]
PName=TM_製品
LName=TM_製品
Comment=
TableOption=
Page=MAIN
Left=250
Top=250
Field="UID","UID","","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録番号","登録番号","",,,"","",$FFFFFFFF,""
Field="部署","部署","",,,"","",$FFFFFFFF,""
Field="部門ID","部門ID","",,,"","",$FFFFFFFF,""
Field="購入者","購入者","",,,"","",$FFFFFFFF,""
Field="品名","品名","",,,"","",$FFFFFFFF,""
Field="型式","型式","",,,"","",$FFFFFFFF,""
Field="数量","数量","",,,"","",$FFFFFFFF,""
Field="予算単価","予算単価","",,,"","",$FFFFFFFF,""
Field="仕入先ID","仕入先ID","",,,"","",$FFFFFFFF,""
Field="仕入先","仕入先","",,,"","",$FFFFFFFF,""
Field="支払区分","支払区分","",,,"","",$FFFFFFFF,""
Field="科目ID","科目ID","",,,"","",$FFFFFFFF,""
Field="購入理由","購入理由","",,,"","",$FFFFFFFF,""
Field="備考","備考","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210909115936
Position="MAIN",250,250,174,410
